<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcol"
    tools:context=".Fragment.MerchantFragment">

    <Button
        android:id="@+id/requestbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/request_merchant_box"
        android:elevation="5dp"
        android:fontFamily="@font/federo"
        android:padding="10dp"
        android:stateListAnimator="@null"
        android:text="Request For Your Restaurant"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/requestbtn"
        android:layout_marginTop="10dp" />


</RelativeLayout>