<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp"
    android:background="@color/backgroundcol"
    tools:context=".Fragment.AboutusFragment">

<RelativeLayout
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_gravity="center_horizontal"
    android:padding="10dp"
    android:elevation="2dp"
    android:id="@+id/logo"
    android:layout_centerHorizontal="true"
    android:background="@drawable/squarebox"
    android:layout_marginTop="50dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/logo"/>

</RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginTop="50dp"
        android:text="@string/aboutus"
        android:textColor="@color/black"
        android:fontFamily="@font/source_serif_pro_bold"
        android:gravity="center"
        android:layout_below="@+id/logo"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Website or FB Link"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@drawable/squarebox"
        android:backgroundTint="@color/tabcol"
        android:fontFamily="@font/source_serif_pro_bold"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>